{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./database.db"
  },
  "GeminiAPI": {
    "ApiKey": "AIzaSyBm0PH83WPXnxq4SosNSQ_OBhJQNAQ54rM",
    "Model": "gemini-2.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/{model}:generateContent"
  }
}
